GlobalEventID:int
Day:int_ymd
MonthYear:int_ym
Year:int_y
FractionDate:float
Actor1Code
Actor1Name
Actor1CountryCode
Actor1KnownGroupCode
Actor1EthnicCode
Actor1Religion1Code
Actor1Religion2Code
Actor1Type1Code
Actor1Type2Code
Actor1Type3Code
Actor2Code
Actor2Name
Actor2CountryCode
Actor2KnownGroupCode
Actor2EthnicCode
Actor2Religion1Code
Actor2Religion2Code
Actor2Type1Code
Actor2Type2Code
Actor2Type3Code
IsRootEvent:int_bool
EventCode
EventBaseCode
EventRootCode
QuadClass:int
GoldsteinScale:float
NumMentions:int
NumSources:int
NumArticles:int
AvgTone:float
Actor1Geo_Type:int_Geo_Type
Actor1Geo_Fullname
Actor1Geo_CountryCode
Actor1Geo_ADM1Code
Actor1Geo_ADM2Code
Actor1Geo_Lat:float
Actor1Geo_Long:float
Actor1Geo_FeatureID
Actor2Geo_Type:int_Geo_Type
Actor2Geo_Fullname
Actor2Geo_CountryCode
Actor2Geo_ADM1Code
Actor2Geo_ADM2Code
Actor2Geo_Lat:float
Actor2Geo_Long:float
Actor2Geo_FeatureID
ActionGeo_Type:int_Geo_Type
ActionGeo_Fullname
ActionGeo_CountryCode
ActionGeo_ADM1Code
ActionGeo_ADM2Code
ActionGeo_Lat:float
ActionGeo_Long:float
ActionGeo_FeatureID
DATEADDED:int_ymdHMS
SOURCEURL